# android_g29

Authorization/: settings.gradle
Authorization/app/: build.gradle
Authorization/app/src/main/: AndroidManifest.xml
Authorization/gradle/wrapper/: gradle-wrapper.properties
FirebaseToDo/: settings.gradle
FirebaseToDo/app/: build.gradle  google-services.json
FirebaseToDo/app/src/main/: AndroidManifest.xml
FirebaseToDo/gradle/wrapper/: gradle-wrapper.properties
GuessGame/app/: build.gradle
GuessGame/gradle/wrapper/: gradle-wrapper.properties
nikaGabisoniaJgufi29Shualeduri/: settings.gradle
nikaGabisoniaJgufi29Shualeduri/app/: build.gradle
nikaGabisoniaJgufi29Shualeduri/gradle/wrapper/: gradle-wrapper.properties
todoapp/: build.gradle  settings.gradle
todoapp/app/: build.gradle  google-services.json
todoapp/gradle/wrapper/: gradle-wrapper.properties
todoappKotlin/: build.gradle  settings.gradle
todoappKotlin/app/: build.gradle  google-services.json
todoappKotlin/app/src/androidTest/java/com/example/todoappkotlin/: ExampleInstrumentedTest.kt
todoappKotlin/app/src/main/: AndroidManifest.xml
todoappKotlin/app/src/main/java/com/example/todoappkotlin/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RowAdapter.kt  Splash.kt
todoappKotlin/app/src/main/res/drawable/: button_bg_normal.xml  button_bg_selected.xml  button_selector.xml  button_text.xml  delete_bg_normal.xml  delete_bg_selected.xml  delete_selector.xml
todoappKotlin/app/src/main/res/layout/: activity_main.xml  activity_profile2.xml  activity_splash.xml  row.xml
todoappKotlin/app/src/main/res/menu/: menu.xml
todoappKotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
todoappKotlin/app/src/test/java/com/example/todoappkotlin/: ExampleUnitTest.kt
todoappKotlin/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
